<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 15</title>
    <style>
        .container{
            width: 100%;
            border: 1px solid goldenrod;
        }

        #users {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #users td, #users th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #users tr:nth-child(even){background-color: #f2f2f2;}

        #users tr:hover {background-color: #ddd;}

        #users th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 
        Dated: 11/2/2021
        TTN Bootcamp Assesment - Introduction to JQuery
        Submitted to: Nikita Khaana
        Designed by: Rohan Kumar Singh
    -->
    <h2>JQuery Assignment - Question 15</h2>
    <h3>Go To Console.</h3>
    <hr>
    <div class="container">
        <table id="users">
            <thead>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
            </thead>
            <tbody>
                
            </tbody>
          </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="index.js" charset="utf-8"></script>
</body>
</html>